# wcfdataannotations

./: .gitignore  DevTrends.WCFDataAnnotations.sln  Independer.WCFDataAnnotations.sln  LICENSE  README.md  dotnet-pack.ps1
DevTrends.WCFDataAnnotations/: AllowNullAttribute.cs  DataAnnotationsObjectValidator.cs  DevTrends.WCFDataAnnotations.csproj  ErrorMessageGenerator.cs  IErrorMessageGenerator.cs  IObjectValidator.cs  IValidationResultsLogger.cs  NullCheckObjectValidator.cs  ParameterDetails.cs  ParameterDetailsInfo.cs  ParameterInfo.cs  SkipNullCheckAttribute.cs  ValidatableObjectValidator.cs  ValidateDataAnnotationsBehavior.cs  ValidateDataAnnotationsBehaviorExtensionElement.cs  ValidatingParameterInspector.cs  WCFDataAnnotations.nuspec
DevTrends.WCFDataAnnotations.UnitTests/: DataAnnotationsObjectValidatorTests.cs  DevTrends.WCFDataAnnotations.UnitTests.csproj  ErrorMessageGeneratorTests.cs  NullCheckObjectValidatorTests.cs  ValidatableObjectValidatorTests.cs  ValidatingParameterInspectorTests.cs
DevTrends.WCFDataAnnotations/Properties/: AssemblyInfo.cs
Independer.WCFDataAnnotations/: AllowNullAttribute.cs  DataAnnotationsObjectValidator.cs  ErrorMessageGenerator.cs  IErrorMessageGenerator.cs  IObjectValidator.cs  IValidationResultsLogger.cs  Independer.WCFDataAnnotations.csproj  Independer.WCFDataAnnotations.nuspec  NullCheckObjectValidator.cs  ParameterDetails.cs  ParameterDetailsInfo.cs  ValidatableObjectValidator.cs  ValidateDataAnnotationsBehavior.cs  ValidateDataAnnotationsBehaviorExtensionElement.cs  ValidatingParameterInspector.cs
Independer.WCFDataAnnotations.UnitTests/: DataAnnotationsObjectValidatorTests.cs  ErrorMessageGeneratorTests.cs  Independer.WCFDataAnnotations.UnitTests.csproj  NullCheckObjectValidatorTests.cs  ValidatableObjectValidatorTests.cs  ValidatingParameterInspectorTests.cs  packages.config
Independer.WCFDataAnnotations.UnitTests/Helpers/: MoqParameter.cs
Independer.WCFDataAnnotations.UnitTests/Properties/: AssemblyInfo.cs
Independer.WCFDataAnnotations/Properties/: AssemblyInfo.cs
Nuget/: WCFDataAnnotations.nuspec
