<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
		<PackageId>Independer.WCFDataAnnotations</PackageId>
		<Authors>Independer</Authors>
		<Description>Extended and improved version of the original DevTrends.WCFDataAnnotations library. WCFDataAnnotations allows you to automatically validate WCF service operation arguments using the validation attributes and IValidatableObject interface from System.ComponentModel.DataAnnotations.</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<VersionPrefix>1.3.0</VersionPrefix>
		<PackageLicenseUrl>https://github.com/Independer/wcfdataannotations/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/Independer/wcfdataannotations</PackageProjectUrl>
		<PackageReleaseNotes>The improved WCF Data Annotations. Validate Data Annotations Validation Attributes applied to properties down the entire object graph</PackageReleaseNotes>
		<Copyright>Copyright © Independer 2021</Copyright>
		<PackageTags>WCF validation dataannotation annotation wcfdataannotation servicebehavior componentmodel</PackageTags>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.ComponentModel" Version="4.3.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1" />
	</ItemGroup>
</Project>
